server.port=9010

logging.level.com.kh=debug

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

##네이버 로그인 키 작성 

naver.client-id = ReuAGrhNAsofn7zhJrcA
naver.client-secret=2_Lo9gC0hy
# nodeJs 에서는 http://localhost:3000/naverLogin 이었지만
# springBoot는 서버가 9010이기 때문에 3000에서 9010으로 변경해줘야함
naver.redirect-uri=http://localhost:9010/api/naverLogin
naver.state=RANDOM_STATE