spring.application.name=spring-tosspay-backend

server.port =4000

 widgetSecretKey = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
apiSecretKey = test_sk_GjLJoQ1aVZbgB6LxgRRWVw6KYe2R

#DB 연결 코드 작성 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234